AZURE_API_URL=https://sarawak-tourism-api.azurewebsites.net/api
AZURE_API_KEY=SarawakTourismApiKey2023 
SUPABASE_URL=https://jvzjvkjgkhdptkkkffei.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2emp2a2pna2hkcHRra2tmZmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDEzNzgsImV4cCI6MjA2MTY3NzM3OH0.7sd7XjLfkhEQ0PPcN1NxZDO4Qrk0bOK4jaX728KqYbA